*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: lightgray;
}
.checkbtn{
    display: none;
}
#check{
    display: none;
}
nav{
    width: 100%;
    height: 70px;
    background-color:rgba(0, 0, 0, 0.8);
    align-items: center;
    padding: 20px;
    display: flex;
    /* border-radius: 10px; */
    justify-content: space-between;
    /* position: fixed; */
    z-index: 1;
}
nav ul{
    list-style-type: none;
    padding: 30px;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}
nav ul li a:hover{
    background-color: lightseagreen;
    border-radius: 5px;
}
.sub-nav a{
    padding: 10px;
    font-size: 25px;
    text-decoration: none;
    color: white;
}
.logo{
    width: 30%;
}
nav img{
    width: 30%;
    height: 10%;
    padding: 20px;
    border-radius: 50%;
}
nav span{
    width: 25%;
    font-size: 40px;
    color:lightcoral;
    position: absolute;
    top: 2%;
    left: 9%;
}
marquee{
    width: 100%;
    color: goldenrod;
    background-color: rgb(100, 216, 237);
    font-size: 30px;
    padding:20px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 50px 50px;
    grid-column-gap:20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: 0.2s ease;
    border-radius: 10px;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
    font-size: 30px;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline:none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.04);
}
@media screen and (max-width:500px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
    .fa-bars{
        display: block!important;
    }
    .sub-nav ul li{
        display:flex; flex-direction: column; 
    }
    
}
@media screen and (min-width:500px) and (max-width:800px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
    .fa-bars{
        display: block!important;
    }
    .sub-nav ul li{
        display:flex; flex-direction: column; 
    }
    
}